NODE_ENV=development
PORT=4000

API_VERSION=/api/v1

SECRET_KEY=secret_key

#DB
POSTGRES_DB_NAME=store_v2
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=hardpassword
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432